$table-border-color: gray;

.credentials-container {
  display: flex;
  gap: 25px;

  & > .left-section {
    flex: 0.9;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    & > .connect-wallet-section {
      display: flex;
      flex-direction: column;
      gap: 10px;

      & > p {
        font-size: 1.25rem;
      }

      & > .connect-wallet-btn {
        font-size: 1.2rem;
        padding: 15px;
        border-radius: 15px;
        border: 0;
        background-color: limegreen;
      }
  
      & > .connect-wallet-btn:hover {
        background-color: lime;
        cursor: pointer;
      }
    }

    & > .feature-table-container {
      flex: 1;
      display: flex;
      align-items: center;

      & > .feature-table-section {
        flex: 1;
        border: 1px solid $table-border-color;
        border-radius: 10px;
        display: grid;
  
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, minmax(50px, 75px));
  
        & > .grid-item {
          font-size: 1.3rem;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

        & > .grid-item:not(:nth-child(3n)) {
          border-right: 1px solid $table-border-color;
        }
        
        & > .grid-item:nth-last-child(n+4) {
          border-bottom: 1px solid $table-border-color;
        }
      }
    }
  }

  & > .right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 100%;
    padding: 10px;

    & > .crypto-card {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;

      & > .card {
        padding: 10px;
        position: relative;
        border-radius: 15px;
        width: 100%;
        height: 200px;
        background: 
            linear-gradient(rgba(37, 113, 163, 0.8), rgba(0,0,0,0) 50.71%),
            radial-gradient(rgb(199, 50, 142), rgb(78, 78, 78));
        display: flex;
        flex-direction: column;
        align-items: space-between;

        & > .left-circle-container {
          flex: 1;

          & > .left-circle {
            width: 50px;
            height: 50px;
            border: 2px solid gold;
            border-radius: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        & > .card-info {
          display: flex;
          flex-direction: column;
          gap: 5px;
        }
      }
    }

    & > .form-container {
      display: flex;
      width: 100%;

      & > .send-crypto-form {
        width: 100%;
        padding: 10px;
        background-color: hsl(180, 87%, 25%);
        border-radius: 10px;
        
        & > .input-fields {
          display: flex;
          flex-direction: column;
          gap: 10px;
  
          & > .input-field {
            padding: 10px;
            border-radius: 5px;
            font-size: 1.2rem;
            color: azure;
            border: none;
            background-color: hsl(180, 87%, 15%);
          }
  
          & > .input-field:focus {
            outline: none;
          }
    
          & > .input-field::placeholder {
            color: rgba(207, 199, 199, 0.6);
          }
        }
  
        & > .send-crypto-btn {
          border: none;
          border-radius: 10px;
          padding: 10px;
          font-size: 1.3rem;
          width: 100%;
          background-color: hsl(160, 100%, 45%);
        }
  
        & > .send-crypto-btn:hover {
          background-color: hsl(160, 100%, 55%);
          cursor: pointer;
        }

        & > .send-crypto-btn:disabled {
          cursor: not-allowed;
        }
  
        & > .separator {
          height: 3px;
          width: 100%;
          background-color: hsl(180, 87%, 15%);
          margin: 10px 0;
        }
      }
    }
  }
}

@media screen and (width < 850px) {
  .credentials-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > .right-section {
      display: flex;
      flex-direction: row;
      width: 100%;

      & > .crypto-card {
        width: 100%;
      }
    }
  }
}

@media screen and (width < 700px) {
  .credentials-container {

    & > .right-section {
      display: flex;
      flex-direction: column;

      & > .crypto-card {
        width: 100%;
      }

      & > .form-container {
        & > .send-crypto-form {
          width: 100%;
        }
      }

    }
  }
}