.service-container {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  padding: 50px 0;

  & > .left-side {
    flex: 1;
    display: flex;
    align-items: center;

    & > h1 {
      font-size: 2.5rem;
      font-family: "Manrope", sans-serif;
      background: radial-gradient(bisque, gold, azure);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
    }
  }

  & > .right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

    & > .service-card {
      background-color: rgba(192, 192, 192, 0.1);
      display: flex;
      gap: 10px;
      padding: 10px;
      border-radius: 10px;

      & > .service-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;

        & > .circle {
          padding: 15px;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      & > .info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }
}

@media screen and (width < 850px) {
  .service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}