.transaction-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;

  & > .header {
    font-size: 2.5rem;
    font-family: "Manrope", sans-serif;
    background: radial-gradient(bisque, gold, azure);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  & > .transaction-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;

    & > .transaction-card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      min-width: 200px;
      width: 275px;
      flex-wrap: wrap;
      border: 1px solid gray;
      padding: 15px;
      background-color: rgba(192, 192, 192, 0.2);
      border-radius: 10px;
    
      & > .transaction-card-info {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
  
        & > p > a {
          text-decoration: none;
          color: inherit;

          &:hover {
            text-decoration: underline;
          }

          & > span {
            font-size: 1.05rem;
            font-weight: 500;
          }
        }

      }
  
      & > .image {
        width: 250px;
        height: 200px;
        
      }
    }
  }
}